<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/side_padding"
        android:paddingTop="@dimen/top_padding"
        android:text="@string/tutorial_screen_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/bottom_margin_padding"
        android:layout_marginLeft="@dimen/done_button_margin_padding"
        android:layout_marginRight="@dimen/done_button_margin_padding"
        android:text="@string/tutorial_screen_done" />

</RelativeLayout>